{
	"name": "bred",
	"version": "0.2.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"format": "prettier --write --use-tabs true --single-quote true \"**/*.{js,jsx,json,css,tsx}\""
	},
	"dependencies": {
		"@babel/core": "^7.21.4",
		"@types/websocket": "^1.0.5",
		"critters": "^0.0.16",
		"lucide-react": "^0.145.0",
		"next": "13.3.0",
		"next-pwa": "^5.6.0",
		"normalize.css": "^8.0.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-loading-skeleton": "^3.2.0",
		"react-smooth-collapse": "^2.1.2",
		"websocket": "^1.0.34"
	},
	"devDependencies": {
		"@types/react": "18.0.35",
		"@types/ws": "^8.5.4",
		"eslint": "8.38.0",
		"eslint-config-next": "13.3.0",
		"prettier": "^2.8.7",
		"prop-types": "^15.8.1",
		"typescript": "5.0.4",
		"webpack": "^5.79.0"
	}
}
